<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ucm.tfg</groupId>
  <artifactId>mta-airline</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>mta-airline</name>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <jakartaee>10.0.0</jakartaee>
  </properties>
  <dependencies>
	
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>6.6.1.Final</version>
	</dependency>

	<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>8.3.0</version>
	</dependency>
	
	<dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>2.2.224</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.2</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>jakarta.platform</groupId>
         <artifactId>jakarta.jakartaee-api</artifactId>
         <version>${jakartaee}</version>
         <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
		<version>4.0.3</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.metro</groupId>
		<artifactId>webservices-rt</artifactId>
		<version>2.3</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>